<!DOCTYPE html>
<html>
<head>
<title>Feedback</title>
<style>
	input[type=text], textarea {
	  width: 100%;
	  padding: 12px 20px;
	  margin: 8px 0;
	  display: inline-block;
	  border: 1px solid #ccc;
	  border-radius: 4px;
	  box-sizing: border-box;
	}

	input[type=Email] {
	  width: 100%;
	  padding: 12px 20px;
	  margin: 8px 0;
	  display: inline-block;
	  border: 1px solid #ccc;
	  border-radius: 4px;
	  box-sizing: border-box;
	}

	input[type=submit] {
	  width: 100%;
	  background-color: Indigo;
	  color: white;
	  padding: 14px 20px;
	  margin: 8px 0;
	  border: none;
	  border-radius: 4px;
	  cursor: pointer;
	}
</style>
</head>
<body bgcolor="#cc99ff">
<form>
	<b>Name</b><br>
	<input type="text" size=50 maxlength=30 placeholder="Enter Name" required> <br><br>
	<b>Contact Number</b><br>
	<input type="text" size=50 maxlength=10 placeholder="Enter Phone Number" required> <br><br>
	<b>Email ID</b><br>
    <input type="Email" size=50 maxlength=15 placeholder="Enter Email ID" required> <br><br>
    <b>Give Your Feedback</b><br>
    <textarea rows="8" cols="25" placeholder="Write Here" required="true"></textarea><br><br>
    <input type="submit" size="50" value="SUBMIT" formaction="Exp2g.html">
</form>
</body>
</html>