<html>
<head>
<title>css</title>

<style>
	input[type=email] {
	  width: 100%;
	  padding: 12px 20px;
	  margin: 8px 0;
	  display: inline-block;
	  border: 1px solid #ccc;
	  border-radius: 4px;
	  box-sizing: border-box;
	}

	input[type=password] {
	  width: 100%;
	  padding: 12px 20px;
	  margin: 8px 0;
	  display: inline-block;
	  border: 1px solid #ccc;
	  border-radius: 4px;
	  box-sizing: border-box;
	}

	input[type=submit] {
	  width: 100%;
	  background-color: Indigo;
	  color: white;
	  padding: 14px 20px;
	  margin: 8px 0;
	  border: none;
	  border-radius: 4px;
	  cursor: pointer;
	}

	body{
		background-color:pink
	}
</style>

</head>
<body>
<b>
<h1 align="center">LOG IN</h1><br>
<form>
Email ID<br>
<input type=email size=30 maxlength=50 required> <br>
Password<br>
<input type=password size=30 maxlength=10 required=""> <br><br>
<input type=submit value="LOGIN" formaction="Exp4a.html"><br>
<h3><b>If not registered then </b>
<a href="Registration.html">Register Here</a><br></h3>
</b>
</form>
</body>
</html>



