<html>
<head>
<title>css</title>

<style>
	input[type=text] {
	  width: 100%;
	  padding: 12px 20px;
	  margin: 8px 0;
	  display: inline-block;
	  border: 1px solid #ccc;
	  border-radius: 4px;
	  box-sizing: border-box;
	}

	input[type=Email] {
	  width: 100%;
	  padding: 12px 20px;
	  margin: 8px 0;
	  display: inline-block;
	  border: 1px solid #ccc;
	  border-radius: 4px;
	  box-sizing: border-box;
	}

	input[type=password] {
	  width: 100%;
	  padding: 12px 20px;
	  margin: 8px 0;
	  display: inline-block;
	  border: 1px solid #ccc;
	  border-radius: 4px;
	  box-sizing: border-box;
	}

	input[type=submit] {
	  width: 49%;
	  background-color: green;
	  color: white;
	  padding: 14px 20px;
	  margin: 8px 0;
	  border: none;
	  border-radius: 4px;
	  cursor: pointer;
	}

	input[type=reset] {
	  width: 49%;
	  background-color: green;
	  color: white;
	  padding: 14px 20px;
	  margin: 8px 0;
	  border: none;
	  border-radius: 4px;
	  cursor: pointer;
	}

body{background-color:GreenYellow}
</style>

</head>
<body>
<b>
<h1 align="center">Registration Form</h1><br>
<form>
Name<br>
<input type="text" size=30 maxlength=30 required> <br>
Contact No.<br>
<input type="text" size=30 maxlength=10 required> <br>
Email ID<br>
<input type="Email" size=30 maxlength=15 required> <br>
Password<br>
<input type=password size=30 maxlength=10 required> <br>
Confirm Password<br>
<input type=password size=30 maxlength=10 required> <br><br>
<h3>
<input type="checkbox" required> I Agree with terms and conditions 
</h3><br>
<input type=submit value="SUBMIT" formaction="Login.html">
<input type=reset value="RESET"> <br>
</b>
</form>
</body>
</html>